DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USERNAME ="root"
DATABASE_PASSWORD =""
DATABASE_NAME ="app_balcao_database_test"

SINTEGRA_TOKEN = "FD6C3397-D8F4-404A-A6A7-918C7426934F"
SINTEGRA_CNPJ_FOR_TEST = "06990590000123"